<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>三际手机采购网</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<link rel="stylesheet" type="text/css" href="<%=basePath%>css/staticLink.css">
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/helpCenter/helpCenter.js"></script>
  </head>
  
  <body>
    <div id="container">

	<div id="header">
	<h1></h1>
	 <jsp:include page="../common/head.jsp"></jsp:include>
	</div>
	
	<div id="content">
		<div class="about_mian">
		  <jsp:include page="../common/aboutNav.jsp"></jsp:include>
		  <div class="about_mian_ret">
		    <div class="about_mian_ret_01">
		      <p><strong>协议</strong></p>
		    </div>
		    <div class="about_mian_ret_02">
		     <p style="text-indent:2em;">
		               本协议由您与三际手机采购网的经营者共同缔结，本协议具有合同效力。 联网平台经营者是指法律认可的经营该平台网站的责任主体，
		               有关 三际手机采购网平台经营者的信息请查看各家三际手机采购网首页底部公布的公 司信息和证照信息。“三际手机采购网平台”
		               指由三际手机采购网运营的网络平台， 仅限于三际手机采购网，域名为www.3j1688.com
		     </p>
		     <strong>一、接受条款</strong>
		     <p>
	            1、本协议内容包括协议正文及所有三际手机采购网已经发布或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。 <br/>
				2、以任何方式进入三际手机采购网并使用服务即表示您已充分阅读、理解并同意接受本协议的条款和条件(以下合称“条款”)。 <br/>
				3、三际手机采购网有权根据业务需要酌情修订“条款”，并以网站公告的形式进行更新，不再单独通知予您。经修订的“条款”一经在三际手机采购网公布，即产生效力。<br/>
				如您不同意相关修订，请您立即停止使用“服务”。如您继续使用“服务”，则将视为您已接受经修订的“条款”，当您与三际手机采购网发生争议时，应以最新的“条款”为准。
		     </p>
		     <strong>二、本站平台服务和地位</strong>
		     <p>
		        2.1三际手机采购网平台经营者通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。<br/>
				2.2通过三际手机采购网提供的平台服务，您可在三际手机采购网站上发布交易信息、查询商品和服务信息、达成交易意向并进行交易、对其他会员进行评价、参加三际手机采购网组织的活动以及使用其它信息服务及技术服务<br/>
				2.3在三际手机采购网平台上交易过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交三际手机采购网要求调处，则三际手机采购网有权根据单方判断做出调处决定，您了解并同意接受三际手机采购网的判断和调处决定。<br/>
				2.4您了解并同意，三际手机采购网有权应政府部门（包括司法及行政部门）的要求，向其提供您向三际手机采购网提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则三际手机采购网亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。<br/>
				2.5您在使用三际手机采购网平台服务过程中，所需要提供的增值税发票或普通发票，均由您与网站实际经营者进行沟通解决，如产生应缴税赋及其他费用，由您独自承担<br/>
				2.6用户必须自行准备如下设备和承担如下开支：<br/>
				（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；<br/>
				（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
		     </p>
		     <strong>三、用户信息</strong>
		     <p>
			    3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且三际手机采购网保留终止用户使用三际手机采购网各项服务的权利。<br/>
				3.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。<br/>
				3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。<br/>
				3.4用户同意，三际手机采购网拥有通过邮件、短信、电话、微信等形式，向在本站注册、采购用户、收货人发送订单信息、促销活动等告知信息的权利。<br/>
				3.5用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。<br/>
				3.6用户同意，三际手机采购网有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。
		     </p>
		     <strong>四、用户依法言行义务</strong>
		     <p>
		      	  本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：<br/>
				（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；<br/>
				（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；<br/>
				（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；<br/>
				（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；<br/>
				（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；<br/>
				（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；<br/>
				（7）不得教唆他人从事本条所禁止的行为；<br/>
				（8）不得利用在本站注册的账户进行牟利性经营活动；<br/>
				（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容； 用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。 本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。 若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。 用户须对自己在网上的言论和行为承担法律责任。
		     </p>
		     <strong>五、商品信息</strong>
		     <p style="text-indent: 2em;">
		                  本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。 由于网站上商品信息的数量极其庞大，
		                  虽然本站会尽最大努力保证您所浏览商品信息的准确性， 但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息
		                  可能会有一定的滞后性或差错， 对此情形您知悉并理解； 为表述便利，商品和服务简称为“商品”或“货物”。
		     </p>
		     <strong>六、订单</strong>
		     <p>
		        6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。 收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示 的法律后果承担连带责任。<br/>
				6.2除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是要约邀请，您下单时须填写 您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统 生成的订单信息是计算机
				信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；销售方收到您的 订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（以商品出库为标志），方视为您与销售 方之间就实际直接向您发出的商品建立了合同关系；
				如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商 品时，您与销售方之间仅就实际直接向您发出的商品建立了合同关系；只有在销售方实际直接向您发出了订单中订购的其他 商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立
				合同关系。您可以随时登陆您在本站注册的账户， 查询您的订单状态。 <br/>
				6.3由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货； 如您拟购买的商品，发生缺货，您有权取消订单；本站会积极与本站经营者沟通，满足您购买的商品货源
		     </p>
		     <strong>七、配送</strong>
		     <p>
		        7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、 正常的处理过程和送货时间、送货地点的基础上估计得出的。<br/>
				7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：<br/>
				（1）用户提供的信息错误、地址不详细等原因导致的；<br/>
				（2）货物送达后无人签收，导致无法配送或延迟配送的；<br/>
				（3）情势变更因素导致的；<br/>
				（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。
		     </p>
		     <strong>八、三不准条款</strong>
		     <p style="text-indent: 2em;">
				涉及我司驻县人员实地拜访，可能出现的业务纠纷，请您遵守如下： 8.1业务人员不准以三际手机采购网平台名义向客户借钱、借机、借物
				8.2业务人员不准以三际手机采购网平台名义向客户收取现金货款
				8.3业务人员不准以三际手机采购网平台名义向客户空口承诺费用
				如我平台员工有以上行为，您必须予以拒绝，并及时报告三际手机采购网平台财务部，否则一旦造成损失，三际手机采购网平台对这种个人行为概不负责。
		     </p>
		     <strong>九、所有权及知识产权条款</strong>
		     <p>
		        9.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、
		                    各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、
		                    表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独
		                    家且不可撤销地转让给三际手机采购网所有，用户同意三际手机采购网有权就任何主体侵权而单独提起诉讼。<br/>
				9.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等
				权利转让书面协议，其效力及于用户在三际手机采购网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还
				是本协议订立后。<br/>
				9.3用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但限于
				在各类网站、媒体上使用）。<br/>
				9.4三际手机采购网是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进
				行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，三际手机采购网对本协议及本站内容拥有解释权。<br/>
				9.5除法律另有强制性规定外，未经三际手机采购网明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、
				引用、链接、抓取或以其他方式使用本站的信息内容，否则，三际手机采购网有权追究其法律责任。<br/>
				9.6本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是三际手机采
				购网或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是三际手机采购网的排他财产，受中国和国际版权法的
				保护。本站上所有软件都是三际手机采购网或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。
		     </p>
		     <strong>十、责任限制及不承诺担保</strong>
		     <p style="text-indent: 2em;">
		                   除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是
		                   在“按现状”和“按现有”的基础上提供的。 除非另有明确的书面说明,三际手机采购网不对本站的运营及其包含在本网站上的信息、内容、
		                   材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。 三际手机采购网
		                   不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信
		                   件、信息没有病毒或其他有害成分。 如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或
		                   丢失有关的信息、记录等，三际手机采购网会合理地尽力协助处理善后事宜。
		     </p>
		     <strong>十一、协议更新及用户关注义务</strong>
		     <p style="text-indent: 2em;">
		                   根据国家法律法规变化及网站运营需要，三际手机采购网有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，
		                   并代替原来的协议。 用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，
		                   可以且应立即停止接受三际手机采购网 网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。三际
		                   手机采购网建议您在使用本站之前阅读本协议及本站的 公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可
		                   分的且并不影响任何其余条款的有效性和可执行性。
		     </p>
		     <strong>十二、法律管辖和适用</strong>
		     <p style="text-indent: 2em;">
		                 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适
		                 用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本协 议内容或其执行发生任何争议，双方
		                 应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地 区法院提起诉讼。
		     </p>
		     <strong>十三、其他</strong>
		     <p>
		        13.1您与三际手机采购网仅为独立订约人关系。本协议无意结成或创设任何代理、合伙、合营、雇佣与被雇佣或特性授权与被授权关系。<br/>
				13.2三际手机采购网尊重用户的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户<br/>
				提供服务。本站欢迎用户和社会各界提出意见和建议，三际手机采购网将虚心接受并适时修改本协议及本站上的各类规则。<br/>
				13.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。<br/>
				13.4您点击本协议上方的“同意以下协议，提交”按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。
		     </p>
		    </div>
		  </div>
		<div class="clear"></div>
</div>
			
	</div>
	
	<div id="footer">
		<jsp:include page="../common/footer.jsp"></jsp:include>
	</div>
	
	</div>
  </body>
</html>
